{
  "name": "inference-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server/index.ts",
    "build": "bun run scripts/build.ts",
    "start": "NODE_ENV=production bun src/server/index.ts",
    "check": "tsc --noEmit",
    "format": "bun --bun prettier --write .",
    "format:check": "bun --bun prettier --check .",
    "test": "bun test ./tests",
    "test:browser": "bun run build && bun --bun playwright test"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "openai": "7.28.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2"
  }
}
